# jemdoc: menu{MENU}{index-e.html}, nofooter  
==Xinglong Niu

~~~
{}{img_left}{photos/niuxinglong.jpg}{alt text}{80}{110}{https://hilbert521.github.io/}

Lecture\n 
[http://ece.nuc.edu.cn/ School of Electrical and Control Engineering] 
\n[http://www.nuc.edu.cn/ North University of China]\n
Address: No. 3 Xueyuan Road, Taiyuan, Shanxi, 030051, P. R. China\n
E-mail: niu_xinglong@nuc.edu.cn
~~~

== Education

- 2011.09–2018.06, [https://www.sdu.edu.cn/ Shandong University], Control Theory and Control Engineering, Ph.D.

- 2007.09–2011.07, [https://www.sdu.edu.cn/ Shanxi University], Mathematics and Applied Mathematics, B.S.

== Experience

- 2018.07-, North University of China, School of Electrical and Control Engineering, Lecture


== Research

- Nonlinear control

- Stochatic control

- Distributed control

- Complex dynamics

- Robotics control

