# jemdoc: menu{MENU}{index.html}, nofooter  
==牛兴龙 

~~~
{}{img_left}{photos/niuxinglong.jpg}{alt text}{80}{110}{https://hilbert521.github.io/}
讲师\n 
[http://www.nuc.edu.cn/ 中北大学]\n
[http://ece.nuc.edu.cn/ 电气与控制工程学院] \n
地址：山西省太原市学院路3号 \n 
邮箱：niu_xinglong@nuc.edu.cn
~~~

== 教育经历

- 2011.09--2018.06, [https://www.sdu.edu.cn/ 山东大学], 控制理论与控制工程, 博士

- 2007.09--2011.07, [https://www.sdu.edu.cn/ 山西大学], 数学与应用数学, 学士

== 工作经历

- 2018.07--至今, 中北大学, 电气与控制工程学院, 讲师


$ax=b$



== 研究方向

- 非线性控制  

- 随机控制

- 分布式控制

- 复杂动力学

- 机器人控制

