# jemdoc: menu{MENU}{publications.html}, nofooter


== 期刊论文
. *X. L. Niu*, Y. G. Liu, F. Z. Li, 
Consensus via time-varying feedback for uncertain stochastic nonlinear multiagent systems. 
IEEE Transactions on Cybernetics, 2019, 49(4): 1536--1544.

. *X. L. Niu*, Y. G. Liu, Y. C. Man. 
Finite-time consensus tracking for multi-agent systems with inherent uncertainties and disturbances. 
International Journal of Control, 2019, 92(6): 1415--1425.

. *X. L. Niu*, Y. G. Liu, Y. C. Man. 
Consensus via time-varying feedback for uncertain nonlinear multi-agent systems with rather coarse input disturbances, 
Systems \& Control Letters, 2017, 105: 70--77.

. *X. L. Niu*, Y. G. Liu, Y. C. Man. Adaptive leader-following consensus for uncertain nonlinear multi-agent systems. 
Asian Journal of Control, 2017, 19(3): 1189--1196. 

. H. Sun, Y. G. Liu, F. Z. Li, *X. L. Niu*, 
Distributed LQR optimal protocol for leader-following consensus, 
IEEE Transactions on Cybernetics, 2019, 49(9), 3532--3546. 

. Q. Y. Zhao, S. T. Liu, *X. L. Niu*, 
Effect of water temperature on the dynamic behavior of phytoplankton-zooplankton model, 
Applied Mathematics and Computation, 2020, 378: 125211. 

. Q. Y. Zhao, S. T. Liu, *X. L. Niu*, 
Turing instability and Hopf bifurcation for a diffusion-plankton system with cell size, 
International Journal of Computer Mathematics, 2020, 1--23.

. Q. Y. Zhao, S. T. Liu, *X. L. Niu*, 
Stationary distribution and extinction of a stochastic nutrient phytoplankton-zooplankton model with cell size, 
Mathematical Methods in the Applied Sciences, 2020, 43(7): 3886--3902.

. Q. Y. Zhao, S. T. Liu, *X. L. Niu*, 
Dynamic behavior analysis of a diffusive plankton model with defensive and offensive effects, 
Chaos, Solitons  \& Fractals, 2019, 129: 94--102. 

== 会议论文

. *X. L. Niu*, P. Liu, T. H. Ma, 
Distributed switching learning control for nonlinear multi-agent systems with unknown control directions and input disturbances, 
Data Driven Control and Learning Systems Conference, Dali, China, May. 2019, pp. 1137-1141

. P. Liu, *X. L. Niu*, Y. F. Ren, configuration design of bilinear networked systems with minimum cost constraints, 
Chinese Control Conference, Guangzhou, China, Jul. 2019,  pp. 5237--5242. 

. H. Sun H, Y. G. Liu, *X. L. Niu*, H. J. Liang, Optimal leader-following consensus of nonlinear heterogeneous multi-agent systems with input constraints, 
Chinese Automation Congress, Wuhan, China, Jul. 2018, pp. 7130--7135. 

. *X. L. Niu*, Y. G. Liu, F. Z. Li, Consensus of stochastic multi-agent systems with unknown nonlinearities and unknown control coefficients, 
Chinese Control Conference, Dalian, China, Jul. 2017, pp. 1772--1776. 

. *X. L. Niu*, Y. G. Liu, F. Z. Li, Distributed containment for a class of stochastic nonlinear multi-agent systems, 
Chinese Automation Congress, Jinan, China, Oct. 2017, pp. 4696--4700.

. H. Sun, Y. G. Liu, F. Z. Li, *X. L. Niu*, A survey on optimal consensus of multi-agent systems, 
Chinese Automation Congress, Jinan, China, Oct. 2017, pp. 4978--4983. 

. F. Shang, Y. G. Liu, *X. L. Niu*, C. D. Li, Feedback control for a class of feedforward systems in the presence of measurement noise, 
Chinese Automation Congress, Jinan, China, Oct. 2017, pp. 7866--7870.

. *X. L. Niu*, Y. G. Liu, Y. C. Man, Distributed adaptive consensus of nonlinear multi-agent systems with unknown control coefficients, 
IFAC-PapersOnLine, 2015, 48(28): 915--920. 





